<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benvenuto a BitCamp Museo</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffffff;
            font-family: 'Arial', sans-serif;
        }

        #contatti {
            background-color: #9CA3AF !important;
            color: #000000;
        }

        h2 {
            color: #ff0000;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li:before {
            //content: "\2022";
            color: #feceab;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }



        #game-container {
            margin-top: 50px;
        }

        #target {
            width: 50px;
            height: 50px;
            background-color: #ff847c;
            position: absolute;
        }

        .navbar {
            background-color: #9CA3AF !important;
        }

        .navbar-expand-lg .navbar-nav .nav-link {
            list-style-type: none;
        }
    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#index">BitCamp Museo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contatti">Contatti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#chisiamo">Chi Siamo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gioco.html">Gioco</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <div id="game-container" class="position-relative">
            <h2>Gioco Interattivo per Bambini</h2>
            <p>Clicca sul cerchio rosso il più velocemente possibile!</p>
            <div id="target"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const target = document.getElementById("target");

            
            function generateRandomPosition() {
                const container = document.getElementById("game-container");
                const containerRect = container.getBoundingClientRect();

                const maxX = containerRect.width - target.offsetWidth;
                const maxY = containerRect.height - target.offsetHeight;

                const randomX = Math.floor(Math.random() * maxX);
                const randomY = Math.floor(Math.random() * maxY);

                return { x: randomX, y: randomY };
            }

           
            function setRandomPosition() {
                const newPosition = generateRandomPosition();
                target.style.left = newPosition.x + "px";
                target.style.top = newPosition.y + "px";
            }

            
            target.addEventListener("click", function () {
                setRandomPosition();
            });

           
            setRandomPosition();
        });
    </script>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <footer id="contatti" class="bg-light text-center py-3 mt-5">
        <p>BitCamp Museo &copy; 2024</p>
    </footer>

</body>
</html>
