<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benvenuto a BitCamp Museo</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Times New Roman', Times, serif;
            position: relative;
        }

        .navbar {
            background-color: #9CA3AF !important;
        }

        .navbar-expand-lg .navbar-nav .nav-link {
            list-style-type: none;
        }

        .jumbotron {
            background-color: #9CA3AF;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #contatti {
            background-color: #9CA3AF !important;
            color: #000000;
        }

        h2 {
            color: #000000;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li:before {
            //content: "\2022";
            color: #000000;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .jumbotron li:before {
            content: "\2022";
        }

        video {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .slideshow {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-size: cover;
            background-position: center;
            animation: fade 10s infinite;
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 1;
            }

            75% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#index">BitCamp Museo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contatti">Contatti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#chisiamo">Chi Siamo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gioco.html">Gioco</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Slideshow di sfondo -->
    <div class="slideshow"></div>

    <div id="home" class="container mt-5">
        <div class="jumbotron">
            <h1 class="display-4">Benvenuti a BitCamp Museo</h1>
            <hr class="my-4">
            <p class="lead">Benvenuti al progetto di gestione del database per il museo. Questo sistema è stato progettato per aiutare il museo a gestire e organizzare le informazioni sui suoi reperti, mostre, artisti e visitatori.</p>
            <a class="btn btn-primary btn-lg" href="schema.html" role="button">Esplora</a>
        </div>

        <br />
        <br />

        <div class="jumbotron">
            <h2>Descrizione del Database</h2>
            <p>Il nostro database comprende diverse tabelle, tra cui:</p>
            <ul>
                <li>Opere d'arte</li>
                <li>Artisti</li>
                <li>Eventi</li>
                <li>Visite</li>
            </ul>
            <p>Le tabelle sono collegate tra loro tramite relazioni chiave primarie e chiave esterne, fornendo una struttura organizzata per l'archiviazione e il recupero dei dati.</p>
        </div>

        <br />
        <br />

        
        <div class="jumbotron">
            <h2>Funzionalità del Progetto</h2>
            <p>Il nostro progetto consente agli utenti di:</p>
            <ul>
                <li>Ricerca opere d'arte</li>
                <li>Visualizzare gli eventi in corso</li>
                <li>Registrare le visite</li>
            </ul>
        </div>
        <br />
        <br />
       
        <div class="jumbotron">
            <h2>Demo Interattiva</h2>
            <p>Prova la nostra demo interattiva per sperimentare le funzionalità del progetto.</p>
            <video width="560" height="315" controls>
                <source src="img/video1.mkv" type="video/mp4">
                Il tuo browser non supporta il tag video.
            </video>
        </div>
       
        <br />
        <br />

        <div class="jumbotron">
            <h2>Tecnologie Utilizzate</h2>
            <p>Abbiamo utilizzato le seguenti tecnologie:</p>
            <ul>
                <li>Linguaggi di programmazione: HTML, CSS, JavaScript</li>
                <li>Framework: Bootstrap</li>
                <li>Database: MySql</li>
            </ul>
        </div>
       
        <br />
        <br />

        <div id="chisiamo" class="jumbotron">
            <h2>Team e Crediti</h2>
            <p>Il progetto BitCamp Museo è stato sviluppato da un team dedicato di esperti.</p>
            <p>Membri del Team:</p>
            <ul>
                <li>Emmanuel</li>
                <li>Fabio</li>
                <li>Kevin</li>
                <li>Claudio</li>
            </ul>
        </div>
        
        <br />
        <br />

        <div class="jumbotron">
            <h2>Contatti e Feedback</h2>
            <p>Siamo sempre felici di ricevere feedback e rispondere alle vostre domande.</p>
            <p>Contattaci tramite email:</p>
            <p>Email: info@bitcampmuseo.com</p>
        </div>
    </div>

    <footer id="contatti" class="bg-light text-center py-3 mt-5">
        <p>BitCamp Museo &copy; 2024</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>

    <script>
        // Codice JavaScript per lo slideshow di sfondo
        let currentImageIndex = 0;
        const images = ["img/1.jpg", "img/2.jpg", "img/3.jpg", "img/4.jpg", "img/5.jpg", "img/6.jpg", "img/7.jpg", "img/8.jpg", "img/9.jpg", "img/10.jpg"];
        const slideshow = document.querySelector('.slideshow');

        function changeBackground() {
            slideshow.style.backgroundImage = `url(${images[currentImageIndex]})`;
            currentImageIndex = (currentImageIndex + 1) % images.length;
        }

        setInterval(changeBackground, 10000); // Cambia immagine ogni 10 secondi
    </script>

</body>
</html>
